<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8">
<title>Custom Dropdown</title>
<style>
*{
  margin:0;
  padding:0;
}

.drop-down{
  position:absolute;
  left:42%;
  top:40%;
}

.drop-down .selected a{
  background:#fff no-repeat scroll right center;
  display:block; 
  padding-right:20px; 
  border:1px solid #d7d7d7; 
  width:150px;
  border-radius:2px;
  text-decoration:none;
  color:#3179ac;
}

.drop-down .selected a span{
  cursor:pointer; 
  display:block; 
  padding:5px;
}

.drop-down .option{
  position:relative; 
}

.drop-down .options ul{
  background:#fff none repeat scroll 0 0;               display:none;
  list-style:none; 
  padding:0px 0px; 
  position:absolute; 
  left:0px; 
  top:32px; 
  width:auto; 
  min-width:170px;
  border:1px solid #d7d7d7;
}

.drop-down .selected span.value, .drop-down .options span.value{
  display: none;
}

.drop-down .options ul li a{
  padding:5px; 
  display:block;
  text-decoration:none;
  color:#3179ac;
}

.drop-down .options ul li a:hover{
  background:#3179ac;
  color:#fff;
  transition:0.2s ease;
}
</style>
</head>
<body>


<div class="drop-down">
<div class="selected">
<a href="#"><span>Please select</span></a>
</div>
<div class="options">
<ul style="display: none;">
<li><a href="#">User1<span class="value">1</span></a></li>
<li><a href="#">User2<span class="value">2</span></a></li>
<li><a href="#">User3<span class="value">3</span></a></li>
</ul>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="rendered-js">
//TOGGLING NESTED ul
$(".drop-down .selected a").click(function () {
  $(".drop-down .options ul").toggle();
});

//SELECT OPTIONS AND HIDE OPTION AFTER SELECTION
$(".drop-down .options ul li a").click(function () {
  var text = $(this).html();
  $(".drop-down .selected a span").html(text);
  $(".drop-down .options ul").hide();
});


//HIDE OPTIONS IF CLICKED ANYWHERE ELSE ON PAGE
$(document).bind('click', function (e) {
  var $clicked = $(e.target);
  if (!$clicked.parents().hasClass("drop-down"))
  $(".drop-down .options ul").hide();
});
    </script>


</body></html>
