<!DOCTYPE html><html lang="en" class=""><head>
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<link rel="canonical" href="https://codepen.io/niklausgerber/pen/MKrVdQ">
<style class="INLINE_PEN_STYLESHEET_ID">
.demo {
  overflow: hidden;
}


/* Preloader */
.demo{
  width:500px;
  height:500px;
  position:relative;
}
#preloader {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 99;
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  top:50%;
  left:50%;
  background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
  margin: -100px 0 0 -100px;
  background-repeat: no-repeat;
  background-position: center;
}
</style>

</head>
<body>

<div class="demo">
<img width="100%" src="https://unsplash.it/3000/3000/?random">
<div id="preloader">
<div id="status"></div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script id="INLINE_PEN_JS_ID">
  $(window).on('load', function () {
  $('#status').fadeOut();
  $('#preloader').delay(350).fadeOut('slow');
  $('.demo').delay(350).css({ 'overflow': 'visible' });
});
</script>

</body></html>